[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6147
    [34mall[39m: [
      [34;4mApp\Models\Student[39;24m {#5129
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mLuke Borg[39m",
        [34memail[39m: "[32mlukeborg@example.com[39m",
        [34mphone[39m: "[32m35679998877[39m",
        [34mdob[39m: "[32m2000-05-12[39m",
        [34mcollege_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-03-23 14:28:43[39m",
        [34mupdated_at[39m: "[32m2025-03-23 14:28:43[39m",
      },
    ],
  }

